<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Choosing a location &mdash; Al Adha Python API 6.0.0 Alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Initializing Client" href="initializing_client.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Al Adha Python API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Choosing a location</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aladhan-coordinates">aladhan.Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aladhan-city">aladhan.City</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aladhan-address">aladhan.Address</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="initializing_client.html">Initializing Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_prayer_times.html">Get Prayer Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="adhan_object.html">Adhan Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="exception_handling.html">Exception Handling</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Al Adha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Choosing a location</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/choosing_location.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="choosing-a-location">
<h1>Choosing a location<a class="headerlink" href="#choosing-a-location" title="Permalink to this heading"></a></h1>
<p>Before using the module, you have to choose a location to get the prayer times for. And this API will not determine your location by itself, but you have to define it, in order to define a location, you have to import a location object. There is 3 types of locaton objects:</p>
<section id="aladhan-coordinates">
<h2>aladhan.Coordinates<a class="headerlink" href="#aladhan-coordinates" title="Permalink to this heading"></a></h2>
<p>Coordinates (latitude and longitude) are like X and Y coordinates on a map, you can see your own coordinates by clicking <a class="reference external" href="https://mycoordinates.xyz/">here</a>.</p>
<p>Arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">latitude</span> <span class="pre">(float)</span></code>: The latitude of the location (required)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">longitude</span> <span class="pre">(float)</span></code>: The longitude of the location (required)</p></li>
</ul>
<p>Raises:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">InvalidLocationException</span></code>: If the latitude or longitude is invalid.</p></li>
</ul>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">aladhan</span>

<span class="n">location</span> <span class="o">=</span> <span class="n">aladhan</span><span class="o">.</span><span class="n">Coordinates</span><span class="p">(</span><span class="mf">51.507351</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.127758</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="aladhan-city">
<h2>aladhan.City<a class="headerlink" href="#aladhan-city" title="Permalink to this heading"></a></h2>
<p>City is a location object that is defined by a city name and a country alpha-2 code.</p>
<p>Arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">city</span> <span class="pre">(str)</span></code>: The name of the city (required)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">country</span> <span class="pre">(str)</span></code>: The alpha-2 code of the country (required)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state</span> <span class="pre">(str)</span></code>: The name of the state (optional, default=``None``)</p></li>
</ul>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">aladhan</span>

<span class="n">location</span> <span class="o">=</span> <span class="n">aladhan</span><span class="o">.</span><span class="n">City</span><span class="p">(</span><span class="s2">&quot;London&quot;</span><span class="p">,</span> <span class="s2">&quot;GB&quot;</span><span class="p">)</span> <span class="c1"># London, United Kingdom</span>
<span class="c1"># or</span>
<span class="n">location</span> <span class="o">=</span> <span class="n">aladhan</span><span class="o">.</span><span class="n">City</span><span class="p">(</span><span class="s2">&quot;London&quot;</span><span class="p">,</span> <span class="s2">&quot;GB&quot;</span><span class="p">,</span> <span class="s2">&quot;England&quot;</span><span class="p">)</span> <span class="c1"># London, England, United Kingdom</span>
</pre></div>
</div>
</section>
<section id="aladhan-address">
<h2>aladhan.Address<a class="headerlink" href="#aladhan-address" title="Permalink to this heading"></a></h2>
<p>Address location type takes the address as a parameter, it can be a street address, a city name, a postal code or a combination of all. According to the official aladhan.com prayer times API, here is a list of valid addresses:</p>
<p>1420 Austin Bluffs Parkway, Colorado Springs, CO OR 25 Hampstead High Street, London, NW3 1RL, United Kingdom OR Sultanahmet Mosque, Istanbul, Turkey</p>
<p>Arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">address</span> <span class="pre">(str)</span></code>: The address (required)</p></li>
</ul>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">aladhan</span>

<span class="n">location</span> <span class="o">=</span> <span class="n">aladhan</span><span class="o">.</span><span class="n">Address</span><span class="p">(</span><span class="s2">&quot;1420 Austin Bluffs Parkway, Colorado Springs, CO&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="initializing_client.html" class="btn btn-neutral float-right" title="Initializing Client" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Khaled Mahmoud.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>