<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get Prayer Times &mdash; Al Adha Python API 6.0.0 Alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adhan Object" href="adhan_object.html" />
    <link rel="prev" title="Initializing Client" href="initializing_client.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Al Adha Python API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="choosing_location.html">Choosing a location</a></li>
<li class="toctree-l1"><a class="reference internal" href="initializing_client.html">Initializing Client</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Get Prayer Times</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aladhan-aladhan-get-today-times">aladhan.Aladhan.get_today_times</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aladhan-aladhan-get-calendar-times">aladhan.Aladhan.get_calendar_times</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aladhan-aladhan-get-annual-times">aladhan.Aladhan.get_annual_times</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adhan_object.html">Adhan Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="exception_handling.html">Exception Handling</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Al Adha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Get Prayer Times</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/get_prayer_times.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="get-prayer-times">
<h1>Get Prayer Times<a class="headerlink" href="#get-prayer-times" title="Permalink to this heading"></a></h1>
<p>We can get today’s prayer times, all current month prayer times, or annual prayer times using <code class="docutils literal notranslate"><span class="pre">get_calendar_times</span></code>, <code class="docutils literal notranslate"><span class="pre">get_today_times</span></code>, or <code class="docutils literal notranslate"><span class="pre">get_annual_times</span></code> methods. All of them returns a list of <code class="docutils literal notranslate"><span class="pre">Adhan</span></code> objects with some useful methods.</p>
<p>Let’s initialize the client first:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">aladhan</span>

<span class="n">location</span> <span class="o">=</span> <span class="n">aladhan</span><span class="o">.</span><span class="n">City</span><span class="p">(</span><span class="s2">&quot;Doha&quot;</span><span class="p">,</span> <span class="s2">&quot;QA&quot;</span><span class="p">)</span> <span class="c1"># Doha, Qatar</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">aladhan</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">location</span><span class="p">)</span>
</pre></div>
</div>
<section id="aladhan-aladhan-get-today-times">
<h2>aladhan.Aladhan.get_today_times<a class="headerlink" href="#aladhan-aladhan-get-today-times" title="Permalink to this heading"></a></h2>
<p>Returns a list of <cite>Adhan</cite> objects for today’s prayer times.</p>
<p>Arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">location:</span> <span class="pre">City</span> <span class="pre">|</span> <span class="pre">Coordinates</span> <span class="pre">|</span> <span class="pre">Address</span></code>: Location of the prayer times (optional, default= <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
</ul>
</section>
<section id="aladhan-aladhan-get-calendar-times">
<h2>aladhan.Aladhan.get_calendar_times<a class="headerlink" href="#aladhan-aladhan-get-calendar-times" title="Permalink to this heading"></a></h2>
<p>Returns a list of <cite>Adhan</cite> objects for the current month’s prayer times, or you can specify the <code class="docutils literal notranslate"><span class="pre">`month</span></code> and <code class="docutils literal notranslate"><span class="pre">`year</span></code> arguments to get a specifc date.</p>
<p>Arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">location:</span> <span class="pre">City</span> <span class="pre">|</span> <span class="pre">Coordinates</span> <span class="pre">|</span> <span class="pre">Address</span></code>: Location of the prayer times (optional).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">month:</span> <span class="pre">int</span></code>: Month number (optional, default= <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">year:</span> <span class="pre">int</span></code>: Year number (optional, default= <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
</ul>
</section>
<section id="aladhan-aladhan-get-annual-times">
<h2>aladhan.Aladhan.get_annual_times<a class="headerlink" href="#aladhan-aladhan-get-annual-times" title="Permalink to this heading"></a></h2>
<p>Returns a list of <cite>Adhan</cite> objects for specifc year’s prayer times (current year by default), which returns all the prayer times for the year, day by day.</p>
<p>Arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">location:</span> <span class="pre">City</span> <span class="pre">|</span> <span class="pre">Coordinates</span> <span class="pre">|</span> <span class="pre">Address</span></code>: Location of the prayer times (optional, default=``None``).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">year:</span> <span class="pre">int</span></code>: Year number (optional, default= <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
</ul>
<p>All the methods above have the same raises:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">aladhan.exceptions.InvalidLocationException</span></code>: Raised when the location is invalid.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aladhan.exceptions.RateLimitedException</span></code>: Raised when the client is rate limited by the server.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aladhan.exceptions.BadRequestException</span></code>: Raised when the request is invalid (e.g. invalid date).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aladhan.exceptions.ServerErrorException</span></code>: Raised when the server responds with unhandled error.</p></li>
</ul>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<p>Let’s get today’s prayer times for Doha, Qatar, and print them as a table:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">aladhan</span>

<span class="n">location</span> <span class="o">=</span> <span class="n">aladhan</span><span class="o">.</span><span class="n">City</span><span class="p">(</span><span class="s2">&quot;Doha&quot;</span><span class="p">,</span> <span class="s2">&quot;QA&quot;</span><span class="p">)</span> <span class="c1"># Doha, Qatar</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">aladhan</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">location</span><span class="p">)</span>

<span class="n">adhans</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_today_times</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Today&#39;s Prayer Times for Doha, Qatar&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;======================================&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">adhan</span> <span class="ow">in</span> <span class="n">adhans</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{: &lt;15}</span><span class="s2"> | </span><span class="si">{: &lt;15}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">adhan</span><span class="o">.</span><span class="n">get_en_name</span><span class="p">(),</span> <span class="n">adhan</span><span class="o">.</span><span class="n">readable_timing</span><span class="p">(</span><span class="n">show_date</span><span class="o">=</span><span class="kc">False</span><span class="p">)))</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Today&#39;s Prayer Times for Doha, Qatar
======================================
Fajr            | 04:51 AM
Dhuhr           | 12:30 PM
Asr             | 03:45 PM
Maghrib         | 06:20 PM
Isha            | 07:40 PM
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="initializing_client.html" class="btn btn-neutral float-left" title="Initializing Client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adhan_object.html" class="btn btn-neutral float-right" title="Adhan Object" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Khaled Mahmoud.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>