<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main page &mdash; Al Adha Python API 6.0.0 Alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Al Adha Python API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="choosing_location.html">Choosing a location</a></li>
<li class="toctree-l1"><a class="reference internal" href="initializing_client.html">Initializing Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_prayer_times.html">Get Prayer Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="adhan_object.html">Adhan Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="exception_handling.html">Exception Handling</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Al Adha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Main page</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-al-adha-python-api-s-documentation">
<h1>Welcome to Al Adha Python API’s documentation!<a class="headerlink" href="#welcome-to-al-adha-python-api-s-documentation" title="Permalink to this heading"></a></h1>
<p>This is a Python module (or package) that calculate the Islamic prayer times for any location in the world at any time and date, it works depending on the <a class="reference external" href="https://aladhan.com/prayer-times-api">aladhan.com prayer times API</a>, and it’s a wrapper for it. What this module does is converting the JSON API responses to Python objects, so you can use them in your Python projects very easily. And all of this without API keys, authentication, or registration. Thanks to aladhan.com for providing this API.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This module is still in developmen and under alpha version, so it may have some bugs, and the API may have major changes in the future.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Table of contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="choosing_location.html">Choosing a location</a><ul>
<li class="toctree-l2"><a class="reference internal" href="choosing_location.html#aladhan-coordinates">aladhan.Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="choosing_location.html#aladhan-city">aladhan.City</a></li>
<li class="toctree-l2"><a class="reference internal" href="choosing_location.html#aladhan-address">aladhan.Address</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="initializing_client.html">Initializing Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_prayer_times.html">Get Prayer Times</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get_prayer_times.html#aladhan-aladhan-get-today-times">aladhan.Aladhan.get_today_times</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_prayer_times.html#aladhan-aladhan-get-calendar-times">aladhan.Aladhan.get_calendar_times</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_prayer_times.html#aladhan-aladhan-get-annual-times">aladhan.Aladhan.get_annual_times</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_prayer_times.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adhan_object.html">Adhan Object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adhan_object.html#aladhan-aladhan-readable-timing">aladhan.Aladhan.readable_timing</a></li>
<li class="toctree-l2"><a class="reference internal" href="adhan_object.html#aladhan-adhan-wait">aladhan.Adhan.wait</a></li>
<li class="toctree-l2"><a class="reference internal" href="adhan_object.html#aladhan-adhan-is-passed">aladhan.Adhan.is_passed</a></li>
<li class="toctree-l2"><a class="reference internal" href="adhan_object.html#aladhan-adhan-is-hijri">aladhan.Adhan.is_hijri</a></li>
<li class="toctree-l2"><a class="reference internal" href="adhan_object.html#aladhan-adhan-is-secret">aladhan.Adhan.is_secret</a></li>
<li class="toctree-l2"><a class="reference internal" href="adhan_object.html#aladhan-adhan-rakat">aladhan.Adhan.rakat</a></li>
<li class="toctree-l2"><a class="reference internal" href="adhan_object.html#aladhan-adhan-get-en-name">aladhan.Adhan.get_en_name</a></li>
<li class="toctree-l2"><a class="reference internal" href="adhan_object.html#aladhan-adhan-get-ar-name">aladhan.Adhan.get_ar_name</a></li>
<li class="toctree-l2"><a class="reference internal" href="adhan_object.html#aladhan-adhan-sunnan-al-rawatib">aladhan.Adhan.sunnan_al_rawatib</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exception_handling.html">Exception Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exception_handling.html#aladhan-badrequestexception">aladhan.BadRequestException</a></li>
<li class="toctree-l2"><a class="reference internal" href="exception_handling.html#aladhan-ratelimitedexception">aladhan.RateLimitedException</a></li>
<li class="toctree-l2"><a class="reference internal" href="exception_handling.html#aladhan-servererrorexception">aladhan.ServerErrorException</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Khaled Mahmoud.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>